server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index index.html;

    location /lmanager-cmdb-ui {
        rewrite ^/lmanager-cmdb-ui/(.*)$ /$1 permanent;
        last;
    }

    location /api/v3/ {
      proxy_pass http://lmanager-cmdb-webserver:8090/api/v3/;
      proxy_set_header Host lmanager-cmdb-webserver:8090;
    }

    location /ldap/ {
       proxy_pass http://lmanager-cmdb-webserver:8090/ldap/;
       proxy_set_header Host lmanager-cmdb-webserver:8090;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}